{
  "layer": "top",
  "position": "top",
  "height": 34,
  "margin-top": 8,
  "margin-left": 10,
  "margin-right": 10,
  "margin-bottom": 8,
  "modules-left": ["sway/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
    "pulseaudio",
    "custom/brightness",
    "custom/temperature",
    "network",
    "tray",
  ],

  "sway/workspaces": {
    "disable-scroll": true,
    "format": "{name}",
  },
  "clock": {
    "locale": "en_US.UTF-8", // Force English month names if desired
    "format": "{:%H:%M  |  %d %B %Y}",
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 Muted",
    "format-icons": { "default": ["󰕿", "󰖀", "󰕾"] },
    "on-click": "pavucontrol",
  },
  "custom/brightness": {
    "format": "{icon} {percentage}%",
    "format-icons": ["󰃞", "󰃟", "󰃠"],
    "return-type": "json",
    "exec": "echo \"{\\\"percentage\\\": $(~/.config/waybar/brightness.sh get)}\"",
    "on-scroll-up": "~/.config/waybar/brightness.sh up",
    "on-scroll-down": "~/.config/waybar/brightness.sh down",
    "signal": 9,
    "interval": "once",
  },
  "custom/temperature": {
    "format": "󰛨 {text}",
    "return-type": "json",
    "exec": "~/.config/waybar/temperature.sh",
    "on-click": "~/.config/waybar/temperature.sh toggle",
    "signal": 8,
    "interval": "once",
    "tooltip": false,
  },
  "network": {
    "format-wifi": "󰖩",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰖪",
  },
}
